# Project_Quizz_Frontend

./: .gitignore  Program.cs  Project_Quizz_Frontend.csproj  Project_Quizz_Frontend.sln  appsettings.json
.github/workflows/: code_ql.yml  depl.yml  sonar_cloud.yml
Controllers/: CreateQuestionController.cs  CreateQuizController.cs  HomeController.cs  MultiplayerQuizController.cs  MyAreaController.cs  QuestionFeedbackController.cs  QuizController.cs  SingleplayerQuizController.cs  SoloQuizController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  CreateQuizQuestionDto.cs  CreateQuizSessionResponse.cs  ErrorViewModel.cs  FeedbackForQuestionDtos.cs  GetQuestionForEditingDto.cs  GetQuizQuestionDto.cs  GetResultFromSingleQuizDto.cs  MultiplayerDtos.cs  MultiplayerQuizControllerDtos.cs  MyAreaControllerDtos.cs  QuizQuestion.cs  QuizQuestionViewModel.cs  SingleplayerQuizControllerDtos.cs  SoloQuizAnswerResultViewModel.cs  SoloQuizModel.cs  UpdateMultiQuizSessionDto.cs  UpdateSingleQuizSessionDto.cs
Properties/: launchSettings.json
Services/: ApiKeyHandler.cs  MultiplayerApiService.cs  QuizApiService.cs  SingleplayerApiService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/CreateQuestion/: CreateQuestion.cshtml  MyQuestions.cshtml
Views/CreateQuiz/: CreateQuiz.cshtml
Views/Home/: ContributeSettings.cshtml  Highscore.cshtml  Impressum.cshtml  Index.cshtml  MultiplayerIndex.cshtml  Privacy.cshtml  _highscoreMultiPartial.cshtml  _highscoreOverallPartial.cshtml  _highscoreSinglePartial.cshtml
Views/MultiplayerQuiz/: ChallengesOverview.cshtml  MultiQuizAnswerResult.cshtml  MultiQuizCompleteResult.cshtml  MultiQuizSession.cshtml  MultiplayerIndex.cshtml  MultiplayerSettings.cshtml  SelectOpponent.cshtml
Views/MyArea/: CreateQuestion.cshtml  EditQuestion.cshtml  MyAreaIndex.cshtml  MyProgress.cshtml  MyQuestions.cshtml  _multiMatchOverviewPartial.cshtml  _overallMatchOverviewPartial.cshtml  _singleMatchOverviewPartial.cshtml
Views/Quiz/: CreateQuiz.cshtml  SoloQuiz.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _StartLayout.cshtml
Views/SingleplayerQuiz/: OverviewOfOpenSingleQuizzes.cshtml  SingleQuizAnswerResult.cshtml  SingleQuizCompleteResult.cshtml  SingleQuizSession.cshtml  (+2 more)
(+36 files in other folders)
